# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'wag-ios-challenge' do
  # Pods for wag-ios-challenge
  pod 'AFNetworking',				'3.1.0'

  target 'wag-ios-challengeTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'wag-ios-challengeUITests' do
    inherit! :search_paths
    # Pods for testing
  end
end
